Assignment – 13
Using the UNION clause.
1) Create a union of two queries that shows the names, cities, and ratings of all 
customers. Those with rating of 200 or greater will also have the words “High 
Rating”, while the others will have the words “Low Rating”.

mysql> select cname , city , 'high rating' rating  from customers where rating > 200 union select cname , city , '
low rating' rating from customers where rating<=200;
+----------+----------+-------------+
| cname    | city     | rating      |
+----------+----------+-------------+
| Grass    | Berlin   | high rating |
| Cisneros | San Jose | high rating |
| Hoffman  | London   | low rating  |
| Giovanni | Rome     | low rating  |
| Liu      | San Jose | low rating  |
| Clemens  | London   | low rating  |
| Pereira  | Rome     | low rating  |
+----------+----------+-------------+

/****************************************************/




2) Write a command that produces the name and number of each salesperson and each customer with more than one current order. Put the results in alphabetical order.

mysql> select sname , s.snum , cname , c.cnum from salespeople s , customers c where c.snum = s.snum  and s.snum in (select snum  from customers group by snum having count(snum)>1) order by sname , cname;
+--------+------+---------+------+
| sname  | snum | cname   | cnum |
+--------+------+---------+------+
| Peel   | 1001 | Clemens | 2006 |
| Peel   | 1001 | Hoffman | 2001 |
| Serres | 1002 | Grass   | 2004 |
| Serres | 1002 | Liu     | 2003 |
+--------+------+---------+------+

/**********************************************************/


3) Form a union of three queries. Have the first select the snums of all salespeople in 
San Jose; the second, the cnums of all customers in San Jose; and the third the 
onums of all orders on October 3. Retain duplicates between the last two queries  
but eliminate any redundancies between either of them and the first. 
(Note: in the sample tables as given, there would be no such redundancy. This is 
besides the point.


mysql> select snum from salespeople where city = 'San Jose' union select snum from customers where snum in ( select snum from orders where odate ='1990-10-03');
+------+
| snum |
+------+
| 1002 |
| 1001 |
| 1007 |
| 1004 |
+------+