Sameer Dehadrai
SQL Exercise 4
1. Display the minimum Status in the Supplier table.
=>
mysql> select min(status) from s;
+-------------+
| min(status) |
+-------------+
|          10 |
+-------------+


2. Display the maximum Weight in the Parts table.
=>
mysql> select max(weight) from p;
+-------------+
| max(weight) |
+-------------+
|        72.1 |
+-------------+


3. Display the average Weight of the Parts.
=>
mysql> select avg(weight) from p;
+--------------------+
| avg(weight)        |
+--------------------+
| 45.433332443237305 |
+--------------------+


4. Display the total Quantity sold for part ‘P1’.
=>
mysql> select sum(qty) from spj where `P#`='P1';
+----------+
| sum(qty) |
+----------+
|       20 |
+----------+

5. Display the total Quantity sold for each part.
6. Display the average Quantity sold for each part.
7. Display the maximum Quantity sold for each part, provided the maximum Quantity is greater than 800.
8. Display the Status and the count of Suppliers with that Status.
9. Display the count of Projects going on in different cities.
10. What is the difference between COUNT(Status) and COUNT(*) ?
11. Display the Status and the Count of Suppliers with that Status in the following format as shown below:-
Status Count
Ten 1
Twenty 2
Thirty 3