
                                 Assignment –2
								 
Introducing Relational Databases.
1) Which field of the Customers table is the primary key?
=> snum

2) What is the 4th column of the Customers table?
=> key

3) What is another word for row? For column?
=> records and fiels

4) Why isn’t it possible to see the first five rows of a table?
=> SQL tables represent unordered sets. So, there is no such thing as the first five rows or last row   unless a column explicitly defines the ordering. Often, a table has some sort of auto-incremented id    column, which can be used for this purpose.