Assignment 1
mysql> use ass1;
Database changed
1.SALESPEOPLE
mysql> create database ass1;
mysql> create table SALESPEOPLE(Snum int(4),Sname varchar(10),City varchar(10),Comm float(3,2));
mysql> show tables;
mysql> desc table salespeople;
mysql> insert into salespeople values(1001,"Peel","London",.12),(1002,"Serres","San Jose",.13);
mysql> insert into salespeople values(1004,"Motika","Londan",.11),(1007,"Refkit",
"Barcelona",.15),(1003,"Axelrod","New York",.10);
mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | Londan    | 0.11 |
| 1007 | Refkit  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+

2.CUSTOMERS
mysql> create table CUSTOMERS(Cnum int(4),Cname varchar(10),City varchar(10),Rating int(4),Snum int(4));
mysql> desc CUSTOMERS;
mysql> insert into customers values(2001,"Hoffman","London",100,1001),(2002,"Giov
anni","Rome",200,1003),(2003,"Liu","San Jose",200,1002),(2004,"Grass","Berlin",300,1002);
mysql> insert into customers values(2006,"Clemens","London",100,1001),(2008,"Cisneros","San Jose",300,1007),(2007,"Pereira","Rome",100,1004);
mysql> desc customers;
mysql> select * from customers ;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+

3.ORDERS
mysql> create table ORDERS(Onum int(4),Amt float(7,2),Odate date,Cnum int(4),Snum int(4));
mysql> insert into orders values(3003,767.19,'1990-10-03',2001,1001),(3002,1900.00,'1990-10-03',2007,1004);
mysql> insert into orders values(3002,5160.45,'1990-10-03',2003,1002),(3006,1098.16,'1990-10-03',2008,1007),(3009,1713.23,'1990-10-04',2002,1003),(3007,75.75,
'1990-10-04',2004,1002);
mysql> insert into orders values(3007,1713.23,'1990-10-04',2004,1002),(3008,4723.00,'1990-10-05',2006,1001),(3010,1309.95,'1990-10-06',2004,1002),(3011,9891.88,'1990-10-06',2006,1001);
mysql> select * from orders; 
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.00 | 1990-10-03 | 2007 | 1004 |
| 3002 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3007 | 1713.23 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |

mysql> update orders set Onum=3005 where amt=5160.45;
mysql> delete from orders where Onum=3007 and Amt=1713.23;
mysql> select * from orders; ;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.00 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

mysql> grant all privileges on ass1.* to shubhangi@localhost;
Query OK, 0 rows affected (0.20 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.11 sec)